.cities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.mobile_cities {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
